<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistake</title>
</head>
<body>
    <script>
        console.log('when use x =10 will always thuc hien cai khoi code y');
        let x = 0;
        if(x=10) {
            console.log('hello');
        }
        console.log('vi vay phai dung strict comparison la == or ===');
        let y = 0;
        if (y==10) {
            console.log('thuc hien duoc');

        } else {
            console.log('khong thuc hien duoc');
        }
        let z = 10;
        switch(z) {
        case 10: alert("Hello");
        }
        console.log('khi dung switch thi no dung strict comparison vi vay can dung cung kieu du lieu')
    </script>
</body>
</html>